# work

./: addactuator2.js  drupal8.sh  javawork.code-workspace  mapConfig.js  sequenceScripts.js  vsjsworkspace.code-workspace  wget-log
angular7/: app.odt
iot/java/iotcs/csl/javase/: build.gradle
iot/java/iotcs/csl/javase/samples/: build.gradle
iot/java/iotcs/csl/javase/samples/src/main/java/com/oracle/iot/sample/: BeaconGatewaySample.java  BeaconSensor.java  DirectlyConnectedDeviceSample.java  EnterpriseClientSample.java  GatewayDeviceSample.java  HumiditySensor.java  MotionActivatedCameraSample.java  RFIDGatewaySample.java  TemperatureSensor.java
iot/java/iotcs/csl/javase/samples/src/main/java/com/oracle/iot/sample/obd2/: Obd2Data.java  Obd2DeviceSample.java  Obd2EnterpriseSample.java  Obd2Sensor.java  Obd2SimulationConfig.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/: DeviceModelAction.java  DeviceModelAttribute.java  DeviceModelFormat.java  ExternalObject.java  HttpResponse.java  RestApi.java  SecureConnection.java  StorageObject.java  TransportException.java  VirtualDeviceAttribute.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/device/: DirectlyConnectedDevice.java  GatewayDevice.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/device/persistence/: BatchByPersistence.java  BatchByPersistenceImpl.java  JavaDBDataSourceFactory.java  MessagePersistence.java  MessagePersistenceImpl.java  PersistenceMetaData.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/device/util/: MessageDispatcher.java  RequestDispatcher.java  RequestHandler.java  StorageDispatcher.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/enterprise/: DeviceApp.java  DeviceAppEnumerator.java  MessageEnumerator.java  Resource.java  ResourceEnumerator.java  Response.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/impl/: AccessToken.java  DeviceModelActionImpl.java  DeviceModelAttributeImpl.java  DeviceModelFactory.java  DeviceModelFormatImpl.java  DeviceModelImpl.java  DeviceModelParser.java  Diagnostics.java  DiagnosticsImpl.java  StorageAuthenticationResponse.java  StorageConnection.java  StorageConnectionBase.java  StorageObjectBase.java  StorageObjectDelegate.java  TestConnectivity.java  TimeManager.java  VirtualDeviceAttributeBase.java  VirtualDeviceBase.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/impl/device/: ActivationManager.java  ActivationPolicyRequest.java  ActivationPolicyResponse.java  AlertImpl.java  ConnectionPoolManager.java  ConnectionPoolManagerImpl.java  DataImpl.java  DeviceAnalog.java  DeviceAnalogImpl.java  DeviceFunction.java  DevicePolicy.java  DevicePolicyManager.java  DirectActivationRequest.java  DirectActivationResponse.java  IndirectActivationRequest.java  IndirectActivationResponse.java  MessageDispatcherImpl.java  MessageRetryHandler.java  MessagingPolicyImpl.java  PersistenceStore.java  PersistenceStoreManager.java  SendReceiveImpl.java  StorageConnectionImpl.java  StorageDispatcherImpl.java  StorageObjectDelegate.java  StorageObjectImpl.java  Utils.java  VirtualDeviceAttributeImpl.java  VirtualDeviceImpl.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/impl/enterprise/: ApplicationEnumerator.java  ApplicationImpl.java  Controller.java  DeviceAppImpl.java  DeviceEnumerator.java  DeviceImpl.java  DeviceModelIterator.java  MessageIterator.java  MessagePoller.java  Monitor.java  PageableEnumerator.java  ResourceImpl.java  ResponseImpl.java  SecureHttpConnectionMap.java  StorageConnectionImpl.java  StorageObjectDelegate.java  StorageObjectImpl.java  VirtualDeviceAttributeImpl.java  VirtualDeviceImpl.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/impl/http/: HttpClient.java  HttpClientImpl.java  HttpCredentials.java  HttpSecureConnection.java  HttpSecureConnectionImpl.java  HttpSecureConnectionUserAuthImpl.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/impl/trust/: DefaultTrustedAssetsManager.java  DefaultTrustedAssetsProvisioner.java  (+7 more)
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/message/: AlertMessage.java  DataItem.java  DataMessage.java  Message.java  MessageParsingException.java  MessageProperties.java  RequestMessage.java  Resource.java  ResourceMessage.java  ResponseMessage.java  StatusCode.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/trust/: TrustException.java  TrustedAssetsManager.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/client/util/: Bootstrapper.java  NetworkProvisioner.java
iot/java/iotcs/csl/javase/src/main/java/com/oracle/iot/shared/: Formula.java  FormulaParser.java  ValueProvider.java
iot/java/iotcs/csl/javase/src/main/java/oracle/iot/client/: AbstractVirtualDevice.java  Client.java  DeviceModel.java  ExternalObject.java  StorageObject.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/oracle/iot/client/device/: Alert.java  Data.java  DirectlyConnectedDevice.java  GatewayDevice.java  VirtualDevice.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/oracle/iot/client/enterprise/: Application.java  Device.java  EnterpriseClient.java  Filter.java  Pageable.java  UserAuthenticationException.java  VirtualDevice.java  package-info.java
iot/java/iotcs/csl/javase/src/main/java/oracle/iot/inject/: Contract.java  Service.java
microservices-rest-example/: .project  pom.xml
microservices-rest-example/src/main/java/pl/finsys/example/: BookstoreApplication.java
microservices-rest-example/src/main/java/pl/finsys/example/client/: ExampleClient.java
microservices-rest-example/src/main/java/pl/finsys/example/configuration/: SwaggerConfig.java
microservices-rest-example/src/main/java/pl/finsys/example/controller/: BookController.java
microservices-rest-example/src/main/java/pl/finsys/example/domain/: Book.java
microservices-rest-example/src/main/java/pl/finsys/example/service/: BookService.java  BookServiceImpl.java
(+391 files in other folders)
