h2 {
    font-family: Arial;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 8px;
}
h3 {
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 8px;
    color:mediumblue;
}
p {
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 17px;
    color:slategrey;
}

body {
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 17px;
    color:slategrey;
    padding: 5px;
    text-align:center;
}

th {
    background-color:lightskyblue;
    color:black;
    font-weight: bold;
    width:60px;
}

.devicesSelector {
    min-width:80px;
    min-height:150px;
    margin-left:30px;
    margin-right:30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

input[type=number] {
    width:57px;
    border: none;
    text-align: center;
}

.normalCell {
    background-color: whitesmoke;
    transition: background-color .8s linear;
}
.highlightCell { background-color: lightgreen }

.normalAlertCell {
    color: #404040;
    background-color: whitesmoke;
    opacity: 0;
    transition: background-color 3.0s linear, opacity 3.0s;
}
.highlightAlertCell {
    color: #404040;
    background-color: #FFA099;
    opacity:1;
}
.highlightAlertCell_tooCold {
    color: #404040;
    background-color: #99F8FF;
    opacity:1;
}

button {
    border-radius: 5px;
    margin-left:3px;
    margin-right:3px;
    min-height:23px;
    min-width:40px;
}

.powerOn {
    background-color: lightgreen;

}

.powerOff {
    background-color: #FF685D;
}

.wrapper {
    overflow: hidden;
}

.margins{
    float:left;
    width:150px;
    overflow:hidden;
}

.center {
    float:left;
    width:170px;
    overflow:hidden;
    text-align: center;
}
