{
    "id": "iotcs.bop",
    "displayName": "IoTCS Business Object Provider\nRYDECS_IoT_TEMP",
    "description": "This BOP allows access to BOs in a specific app on IoTCS",
    "type": "businessObjectsProvider",
    "package": "com.oracle.iot.bop",
    "extensionManager": "com.oracle.iot.bop/js/IoTBOPExtensionManager",
    "runtime": {
        "resources": [
            "js/IoTConstants.js",
            "js/IoTUtils.js",
            "js/IoTEntityProvider.js",
            "js/IoTOperationProvider.js",
            "js/operation/Application.js",
            "js/operation/Asset.js",
            "js/operation/AssetType.js",
            "js/operation/Device.js",
            "js/operation/DeviceModel.js",
            "js/operation/Fence.js",
            "js/operation/Formats.js",
            "js/operation/Incident.js",
            "js/operation/Message.js",
            "js/operation/Place.js"
        ]
    }
}
